<!doctype html>
<html>
  <head>
    <title>WEmulator - Play</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link rel="icon" type="image/png" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="WEmu" />
    <meta name="application-name" content="WEmu" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#000000" />
    <style>
      body,
      html {
        height: 100%;
        background-color: black;
        color: white;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      body,
      #box,
      #top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #backToArcade {
        display: block;
        position: fixed;
        left: 15px;
        top: 15px;
        background-color: #333333ee;
        color: #aaa;
        padding: 7px 10px;
        z-index: 2;
        border-radius: 15px;
        font-family: sans-serif;
        text-decoration: none;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }

      #box {
        color: #aaa;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        background-color: #33333399;
        border-radius: 15px;
        position: relative;
        flex-direction: column;
        transition-duration: 0.2s;
        overflow: hidden;
        font-family: sans-serif;
        font-weight: light;
        font-size: 20px;
        margin: 5px;
      }

      #box:hover,
      #box[drag] {
        background-color: #333333ee;
        color: #ddd;
      }

      #input {
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      #display {
        width: 100%;
        height: 100%;
      }

      select,
      button {
        padding: 0.6em 0.4em;
        margin: 0.5em;
        width: 15em;
        max-width: 100%;
        font-family: monospace;
        font-weight: bold;
        font-size: 16px;
        background-color: #444;
        color: #aaa;
        border-radius: 0.4em;
        border: 1px solid #555;
        cursor: pointer;
        transition-duration: 0.2s;
      }

      select:hover,
      button:hover {
        background-color: #666;
        color: #ddd;
      }
    </style>
  </head>

  <body>
    <a id="backToArcade" href="index.html">Back</a>
    <div id="box">
      <input type="file" id="input" />
      Drag ROM file or click here
    </div>

    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      if (urlParams.get("game")) {
        url = urlParams.get("game");
        runGame(url, basename(url));
      }

      window.multiThread = false;
      if (urlParams.get("multithread")) {
        window.multiThread = true;
      }

      if (urlParams.get("cloudSaves")) {
        window.useServerForSaves = true;
      }

      function basename(path) {
        return path.split("/").reverse()[0];
      }

      async function runGame(url, name) {
        const parts = name.replace(".zip", "").split(".");
        const core = await (async (ext) => {
          if (["fds", "nes", "unif", "unf"].includes(ext)) return "nes";

          if (
            ["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(
              ext,
            )
          )
            return "snes";

          if (["z64", "n64"].includes(ext)) return "n64";

          if (["pce"].includes(ext)) return "pce";

          if (["ngp", "ngc"].includes(ext)) return "ngp";

          if (["ws", "wsc"].includes(ext)) return "ws";

          if (["psx"].includes(ext)) return "psx";

          if (["md"].includes(ext)) return "segaMD";

          if (["col", "cv"].includes(ext)) return "coleco";

          if (["d64"].includes(ext)) return "vice_x64sc";

          if (["nds", "gba", "gb", "z64", "n64"].includes(ext)) return ext;

          return await new Promise((resolve) => {
            var coreValues = {
              "Nintendo 64": "n64",
              "Nintendo Game Boy": "gb",
              "Nintendo Game Boy Advance": "gba",
              "Nintendo DS": "nds",
              "Nintendo Entertainment System": "nes",
              "Super Nintendo Entertainment System": "snes",
              PlayStation: "psx",
              "Virtual Boy": "vb",
              "Sega Mega Drive": "segaMD",
              "Sega Master System": "segaMS",
              "Sega CD": "segaCD",
              "Atari Lynx": "lynx",
              "Sega 32X": "sega32x",
              "Atari Jaguar": "jaguar",
              "Sega Game Gear": "segaGG",
              "Sega Saturn": "segaSaturn",
              "Atari 7800": "atari7800",
              "Atari 2600": "atari2600",
              "NEC TurboGrafx-16/SuperGrafx/PC Engine": "pce",
              "NEC PC-FX": "pcfx",
              "SNK NeoGeo Pocket (Color)": "ngp",
              "Bandai WonderSwan (Color)": "ws",
              ColecoVision: "coleco",
              "Commodore 64": "vice_x64sc",
              "Commodore 128": "vice_x128",
              "Commodore VIC20": "vice_xvic",
              "Commodore Plus/4": "vice_xplus4",
              "Commodore PET": "vice_xpet",
            };

            const cores = Object.keys(coreValues)
              .sort()
              .reduce((obj, key) => {
                obj[key] = coreValues[key];
                return obj;
              }, {});

            const button = document.createElement("button");
            const select = document.createElement("select");

            for (const type in cores) {
              const option = document.createElement("option");

              option.value = cores[type];
              option.textContent = type;
              select.appendChild(option);
            }

            button.onclick = () => resolve(select[select.selectedIndex].value);
            button.textContent = "Load game";
            box.innerHTML = "";

            box.appendChild(select);
            box.appendChild(button);
          });
        })(parts.pop());

        const div = document.createElement("div");
        const sub = document.createElement("div");
        const script = document.createElement("script");

        sub.id = "game";
        div.id = "display";

        box.remove();
        div.appendChild(sub);
        document.body.appendChild(div);

        window.EJS_player = "#game";
        window.EJS_gameName = parts.shift();
        window.EJS_biosUrl =
          core == "psx" || core == "nds" ? `bios/${core}.zip` : "";
        window.EJS_gameUrl = url;
        window.EJS_core = core;
        window.EJS_pathtodata = "emu/";
        window.EJS_startOnLoaded = true;
        window.EJS_disableDatabases = false;
        if (["psx", "n64", "z64", "gba"].includes(core)) {
          window.EJS_threads = window.multiThread;
        }

        const serverSaveState = function (data) {
          const stateBlob = new Blob([data.state], {
            type: "application/octet-stream",
          });
          const screenshotBlob = new Blob([data.screenshot], {
            type: "image/png",
          });
          const formData = new FormData();
          formData.append("gameName", window.EJS_gameName);
          formData.append("state", stateBlob, `${window.EJS_gameName}.state`);
          formData.append(
            "screenshot",
            screenshotBlob,
            `${window.EJS_gameName}.img`,
          );
          const xhr = new XMLHttpRequest();
          xhr.open("POST", "?save=1", true);
          xhr.send(formData);
        };

        const serverLoadState = function () {
          const xhr = new XMLHttpRequest();
          xhr.open("GET", `saves/${window.EJS_gameName}.state`, true);
          xhr.responseType = "arraybuffer";
          xhr.onload = function () {
            if (xhr.status === 200) {
              const loadedState = new Uint8Array(xhr.response);
              EJS_emulator.gameManager.loadState(loadedState);
            } else {
              console.error("Error loading state");
            }
          };
          xhr.onerror = function () {
            console.error("Request failed");
          };
          xhr.onerror = function () {
            console.error("Request failed");
          };
          xhr.send();
        };

        if (window.useServerForSaves) {
          window.EJS_onLoadState = serverLoadState;
          window.EJS_onSaveState = serverSaveState;
          window.EJS_loadStateURL = `saves/${window.EJS_gameName}.state`;
        }

        script.src = "emu/loader.js";
        document.body.appendChild(script);
      }

      input.onchange = async () => {
        const url = new Blob([input.files[0]]);
        runGame(url, input.files[0].name);
      };
      box.ondragover = () => box.setAttribute("drag", true);
      box.ondragleave = () => box.removeAttribute("drag");
    </script>
  </body>
</html>
